<apex:page standardController="Account" tabStyle="Account" recordSetVar="items">
<apex:sectionHeader title="Accounts" subtitle="Home" help="www.google.com"/>
<apex:form >
    <apex:outputLabel >View:</apex:outputLabel>
    <apex:selectList size="1" value="{!filterid}">
    <apex:selectOptions value="{!listviewoptions}">
    </apex:selectOptions>
    <apex:actionSupport event="onchange" reRender="ak"/>    
    </apex:selectList>
    <apex:pageBlock title="Recent Accounts" id="ak">
    <apex:pageBlockButtons location="top">
    <apex:commandButton value="New" action="{!create}"/>    
    <span style="float:right">
    <apex:selectList size="1">
    <apex:selectOption itemLabel="Recently Viewed" itemValue="one"></apex:selectOption>
    <apex:selectOption itemLabel="Recently Created" itemValue="two"></apex:selectOption>    
    </apex:selectList>    
    </span>
    </apex:pageBlockButtons>
    <apex:pageBlockTable value="{!items}" var="a" rows="5">
    <apex:column value="{!a.name}"/>
     <apex:column value="{!a.industry}"/>
   	<apex:column >
     <apex:pageBlockTable value="{!a.contacts}" var="b">
      <apex:column value="{!b.lastname}"/>
         
        </apex:pageBlockTable>
        </apex:column> 
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    
    </apex:form>
</apex:page>