<apex:page standardController="Account" showHeader="true" sidebar="true">
 <apex:form >
 <apex:pageBlock tabStyle="Account">
 <apex:pageBlockSection >
<apex:outputLabel value="{!Account.name}"></apex:outputLabel>     
<apex:inputField value="{!Account.name}"/>   
 </apex:pageBlockSection>  
     <apex:commandButton value="Save" action="{!save}"/>
</apex:pageBlock>   
</apex:form>   
</apex:page>