<apex:page controller="Arrayex" >
<apex:form >
    <apex:pageBlock >
    <apex:pageBlockTable value="{!myval}" var="a">
        <apex:column value="{!a}"/>
        
        
        
        
        </apex:pageBlockTable>
    
    
    
    
    </apex:pageBlock>
    
    
    </apex:form>
    </apex:page>