<apex:page standardController="Contact">
<apex:form >
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
            <apex:inputField value="{! Contact.FirstName }"/> <br/>
            <apex:inputField value="{! Contact.LastName }"/> <br/>
            <apex:inputField value="{! Contact.Owner.Email }"/> <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>